<?php
return [
    'plugin' => [
        'description' => 'CKEditor is a free, Open Source HTML text editor.',
    ],
    'plugins' => [
        'comment' => 'If checked, the content entries will use the CKEditor.',
        'tab' => 'Content',
    ],
    'show' => [
        'content' => 'Use CKEditor for CMS - Content?',
        'pages' => 'Use CKEditor for CMS - Pages?',
        'partials' => 'Use CKEditor for CMS - Partials?',
        'layouts' => 'Use CKEditor for CMS - Layouts?',
        'radiantweb_problog' => 'Use CKEditor for RadiantWeb - ProBlog plugin?',
        'radiantweb_proevents' => 'Use CKEditor for CMS - ProEvents plugin?',
        'rainlab_static_pages' => 'Use CKEditor for RainLab - Static Pages plugin?',
        'rainlab_editable' => 'Use CKEditor for RainLab - Editable plugin?',
        'rainlab_blog' => 'Use CKEditor for RainLab - Blog plugin?',
        'shahiemseymor_maintenance' => 'Use CKEditor for ShahiemSeymor - Maintenaince plugin?'
    ],
    'toolbar' => [
        'full' => 'Full',
        'basic' => 'Basic',
    ],
    'language' => [
        'af' => 'Afrikaans',
        'ar' => 'Arabic',
        'eu' => 'Basque',
        'bn' => 'Bengali (Bangla)',
        'bs' => 'Bosnian',
        'bg' => 'Bulgarian',
        'ca' => 'Catalan',
        'zh-cn' => 'Chinese (Simplified)',
        'zh' => 'Chinese (Traditional)',
        'hr' => 'Croatian',
        'cs' => 'Czech',
        'da' => 'Danish',
        'nl' => 'Dutch',
        'en' => 'English',
        'en-au' => 'English (Australia)',
        'en-ca' => 'English (Canadian)',
        'en-gb' => 'English (United Kingdom)',
        'eo' => 'Esperanto',
        'et' => 'Estonian',
        'fo' => 'Faroese',
        'fi' => 'Finnish',
        'fr' => 'French',
        'fr-ca' => 'French (Canada)',
        'gl' => 'Halician',
        'ka' => 'Heorgian',
        'de' => 'Herman',
        'el' => 'Hreek',
        'gu' => 'Hujarati',
        'he' => 'Hebrew',
        'hi' => 'Hindi',
        'hu' => 'Hungarian',
        'is' => 'Icelandic',
        'it' => 'Italian',
        'ja' => 'Kapanese',
        'km' => 'Khmer',
        'ko' => 'Korean',
        'lv' => 'Latvian',
        'lt' => 'Lithuanian',
        'ms' => 'Malay',
        'mn' => 'Mongolian',
        'no' => 'Norwegian',
        'nb' => 'Norwegian (Bokmal)',
        'fa' => 'Persian',
        'pl' => 'Polish',
        'pt-br' => 'Portuguese (Brazil)',
        'pt' => 'Portuguese (Portugal)',
        'ro' => 'Romanian',
        'ru' => 'Russian',
        'sr' => 'Serbian (Cyrillic)',
        'sr-latn' => 'Serbian (Latin)',
        'sk' => 'Slovak',
        'sl' => 'Slovenian',
        'es' => 'Spanish',
        'sv' => 'Swedish',
        'th' => 'Thai',
        'tr' => 'Turkish',
        'uk' => 'Ukrainian',
        'vi' => 'Vietnamese',
        'cy' => 'Welsh',
    ],
    'settings' => [
        'description' => 'Manage CKEditor preferences.',
        'width' => 'Width',
        'height' => 'Height',
        'language' => 'Language',
        'skin' => 'Skin',
        'editor' => 'Editor',
        'toolbar' => 'Toolbar',
    ],
];
