<?php
return [
    'plugin' => [
        'description'               => 'CKEditor is een gratis, open Source HTML text bewerker.',
    ],
    'plugins' => [
        'comment'                   => 'Als u dit aanzet, dan maakt de desbetreffende tekstvak gebruik van CKeditor.',
        'tab'                       => 'Inhoud',
    ],
    'show' => [
        'content'                   => 'Gebruik CKEditor voor CMS - Content?',
        'pages'                     => 'Gebruik CKEditor voor CMS - Pages?',
        'partials'                  => 'Gebruik CKEditor voor CMS - Partials?',
        'layouts'                   => 'Gebruik CKEditor voor CMS - Layouts?',
        'radiantweb_problog'        => 'Gebruik CKEditor voor RadiantWeb - ProBlog plugin?',
        'radiantweb_proevents'      => 'Gebruik CKEditor voor CMS - ProEvents plugin?',
        'rainlab_static_pages'      => 'Gebruik CKEditor voor RainLab - Static Pages plugin?',
        'rainlab_editable'          => 'Gebruik CKEditor voor RainLab - Editable plugin?',
        'rainlab_blog'              => 'Gebruik CKEditor voor RainLab - Blog plugin?',
        'shahiemseymor_maintenance' => 'Gebruik CKEditor voor ShahiemSeymor - Maintenaince plugin?'
    ],
    'toolbar' => [
        'full'                      => 'Volledig',
        'basic'                     => 'Basis',
    ],
    'language' => [
        'af' => 'Afrikaans',
        'ar' => 'Arabisch',
        'eu' => 'Baskisch',
        'bn' => 'Bengaals (Bangla)',
        'bs' => 'Bosnisch',
        'bg' => 'Bulgaars',
        'ca' => 'Catalaans',
        'zh-cn' => 'Chinees (Simplified)',
        'zh' => 'Chinees (Traditioneel)',
        'hr' => 'Kroatisch',
        'cs' => 'Tsjech',
        'da' => 'Deens',
        'nl' => 'Nederlands',
        'en' => 'Engels',
        'en-au' => 'Engels (Australie)',
        'en-ca' => 'Engels (Canada)',
        'en-gb' => 'Engels (Verenigd Koninkrijk)',
        'eo' => 'Esperanto',
        'et' => 'Estonian',
        'fo' => 'Faeröers',
        'fi' => 'Fins',
        'fr' => 'Frans',
        'fr-ca' => 'Frans (Canada)',
        'gl' => 'Halician',
        'ka' => 'Heorgian',
        'de' => 'Herman',
        'el' => 'Hreek',
        'gu' => 'Hujarati',
        'he' => 'Hebreeuws',
        'hi' => 'Hindi',
        'hu' => 'Hongaars',
        'is' => 'IJslands',
        'it' => 'Italiaans',
        'ja' => 'Kapanese',
        'km' => 'Khmer',
        'ko' => 'Koreaans',
        'lv' => 'Lets',
        'lt' => 'Litouws',
        'ms' => 'Maleis',
        'mn' => 'Mongools',
        'no' => 'Noors',
        'nb' => 'Noors (Bokmal)',
        'fa' => 'Perzisch',
        'pl' => 'Pools',
        'pt-br' => 'Portugees (Brazilie)',
        'pt' => 'Portugees (Portugal)',
        'ro' => 'Romeens',
        'ru' => 'Russisch',
        'sr' => 'Servisch (Cyrillisch)',
        'sr-latn' => 'Servisch (Latijns)',
        'sk' => 'Slovak',
        'sl' => 'Sloveens',
        'es' => 'Spaans',
        'sv' => 'Zweeds',
        'th' => 'Thais',
        'tr' => 'Turks',
        'uk' => 'Oekraïens',
        'vi' => 'Vietnamees',
        'cy' => 'Wiels',
    ],
    'settings' => [
        'description' => 'Beheer CKEditor instellingen.',
        'width' => 'Breedte',
        'height' => 'Hoogte',
        'language' => 'Taal',
        'skin' => 'Kleurschema',
        'editor' => 'Bewerker',
        'toolbar' => 'Toolbar',
    ],
];
